# base

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kibey/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kibey/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kibey/test/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/pedant/SweetAlert/: IDialogDismiss.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
base/src/main/java/com/kibey/android/app/: ContextHelper.java  ContextWrapper.java  IContext.java  IExtra.java  ILifeCycle.java
base/src/main/java/com/kibey/android/data/model/: IKeepProguard.java  Model.java  SuperHolderData.java
base/src/main/java/com/kibey/android/lib/: BasePlugin.java  IPluginActivity.java  PluginApkHelper.java  PluginApkHelperInterface.java  PluginApkHelperInterfaceImp.java  PluginApkManager.java  PluginApkManagerInterface.java  PluginApkManagerInterfaceImp.java  PluginBaseInterface.java  PluginClientBaseActivity.java  PluginConfig.java  PluginHostActivityHelper.java  PluginHostBaseActivityInterface.java  PluginHostBaseActivityInterfaceImp.java  PluginInvocationHandler.java  PluginLayoutInflaterFactory.java  PluginUtils.java
base/src/main/java/com/kibey/android/ui/adapter/: BaseRVAdapter.java  IHolder.java  IHolderBuilder.java  ListenerView.java  SimpleViewHolder.java  SuperViewHolder.java
base/src/main/java/com/kibey/android/utils/: ACache.java  AESUtils.java  APPConfig.java  AppProxy.java  Base64.java  BitmapUtils.java  BlockUtils.java  ContactPeople.java  ContactUtils.java  DateConfig.java  DeviceUtils.java  DialogUtils.java  DrawableBuilder.java  DrawableUtils.java  FileMd5.java  FilePathManager.java  FileUtils.java  HLPConstants.java  HashUtils.java  IClear.java  IMainActivity.java  JsonUtils.java  NetworkUtils.java  PrefsHelper.java  QiniuUrlUtils.java  RxUtils.java  S.java  SDKUtils.java  ShortcutUtils.java  SignUtils.java  StatusBarUtils.java  StringUtils.java  SystemUtils.java  ThreadPoolManager.java  Utils.java  UtilsApp.java  ViewUtils.java  WebUtils.java
base/src/main/java/com/kibey/android/utils/shake/: IRegisterDebugMethod.java  ShakeDetector.java  SwitchServer.java
base/src/main/java/com/kibey/echo/base/: EchoItemDecoration.java  HeadRV.java
base/src/main/java/com/kibey/lib/: BasePlugin.java  ILoadData.java  IPluginActivity.java  PluginApkHelper.java  PluginApkHelperInterface.java  PluginApkHelperInterfaceImp.java  PluginApkManager.java  PluginApkManagerInterface.java  PluginApkManagerInterfaceImp.java  PluginBaseInterface.java  PluginClientBaseActivity.java  PluginConfig.java  PluginHostActivityHelper.java  PluginHostBaseActivityInterface.java  PluginHostBaseActivityInterfaceImp.java  PluginInvocationHandler.java  PluginLayoutInflaterFactory.java  PluginUtils.java
base/src/main/java/com/kibey/manager/: ApiManager.java  FragmentBuilder.java  ImageManager.java  PluginAction.java  PluginApk.java  PluginManager.java
base/src/main/java/com/kibey/proxy/api/: ApiProxy.java
base/src/main/java/com/kibey/proxy/image/: ImageProxy.java  ImgLoadListener.java
base/src/main/java/com/kibey/proxy/ui/: FragmentBuilderProxy.java  IRecycleViewProxy.java  IToolbar.java
base/src/main/java/com/pnikosis/materialishprogress/: ProgressWheel.java
base/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml  activity_right_out.xml  fragment_in.xml  fragment_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_right_in.xml
base/src/main/res/drawable/: bg_round_blue_green.xml  btn_blue_green_rounded.xml  btn_blue_green_rounded_default.xml  btn_dark_green_rounded_default.xml  btn_green_default.xml  btn_green_rect_nor.xml  btn_mid_green_rounded_default.xml  btn_yellow_rounded_pressed.xml  item_background.xml  line_dot.xml  round_bt_bg_dark.xml  round_tansparet_black.xml  seek_bar_thumb_point_green.xml
base/src/main/res/drawable-v21/: bg_music_notification_item.xml  btn_dark_green_rounded.xml  btn_mid_green_rounded.xml  btn_white_rounded.xml  item_background_white.xml
base/src/main/res/layout/: alert_dialog.xml  layout_base_list.xml  layout_base_list_relative.xml  list.xml  speed_container_layout.xml
base/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  echo_colors.xml  styles.xml  text_size_dimens.xml  themes.xml
base/src/main/res/values-v19/: styles.xml
common-style/: build.gradle
common-style/src/main/: AndroidManifest.xml
common-style/src/main/res/anim/: activity_right_in.xml  fragment_remove.xml  slide_right_out.xml
common-style/src/main/res/drawable-v21/: btn_blue_green_rounded.xml  btn_float_action_green.xml  btn_green.xml  btn_green_rect.xml  btn_green_rounded.xml  btn_green_rounded_small.xml  item_background.xml  item_background_dark.xml
common-utils/: build.gradle
common-utils/src/androidTest/java/com/kibey/common_utils/: ExampleInstrumentedTest.java
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/com/kibey/android/utils/: ByteArrayHttpClient.java  CookieUtils.java  DateUtil.java  DialogUtils.java  DrawableBuilder.java  EchoColor.java  HttpHeaderUtils.java  JsonUtils.java  ListUtils.java  Logs.java  Md5Util.java  MediaFormatUtils.java  PinYinUtil.java  ZipUtils.java
common-utils/src/main/java/com/kibey/android/utils/shake/: DebugOnOff.java
common-utils/src/main/java/com/laughing/framwork/: CameraUtil.java
common-utils/src/main/res/drawable/: image_press.xml
common-utils/src/main/res/values/: strings.xml
common-utils/src/test/java/com/kibey/common_utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialish-progress/: build.gradle
materialish-progress/src/main/java/com/pnikosis/materialishprogress/: ProgressWheel.java
materialish-progress/src/main/res/values/: strings.xml
sweet-dialog/: build.gradle
sweet-dialog/src/main/: AndroidManifest.xml
(+57 files in other folders)
