// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        classpath 'com.novoda:bintray-release:0.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 15
    targetSdkVersion = 22
    compileSdkVersion = 24
    buildToolsVersion = '25.0.1'

    supportLibraryVersion = '24.2.1'
    rxVersion = '1.1.9'
    rxAndroidVersion = '1.2.1'
    retrofitVersion = '2.0.2'
    daggerVersion = '2.4'
    versionName = "0.0.1"
    versionCode = 1

    multiDexEnabled = true
}
